version: '3.8'

services:
  server:
    container_name: fastapi-shopping-server
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend/:/backend/
    command: uvicorn app.api.server:app --reload --workers 1 --host 0.0.0.0 --port 5500
    env_file:
      - ./backend/.env
    ports:
      - 5500:5500
    depends_on:
      - db

  db:
    container_name: fastapi-shopping-db
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./backend/.env
    ports:
      - 5432:5432

volumes:
    postgres_data:
